# Practice_ASP.Net

./: SuperHeroAPI-DotNet6.sln
SuperHeroAPI-DotNet6/: Program.cs  SuperHeroAPI-DotNet6.csproj  SuperHeroAPI-DotNet6.http  WeatherForecast.cs  appsettings.json
SuperHeroAPI-DotNet6/Auth/: JwtService.cs
SuperHeroAPI-DotNet6/Controllers/: AuthController.cs  SuperHeroController.cs  UserController.cs  WeatherForecastController.cs
SuperHeroAPI-DotNet6/Data/: DataContext.cs
SuperHeroAPI-DotNet6/Data/Configurations/: BaseEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
SuperHeroAPI-DotNet6/Mappings/: AutoMapperProfile.cs
SuperHeroAPI-DotNet6/Middlewares/: BadRequestException.cs  ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
SuperHeroAPI-DotNet6/Migrations/: 20251219124709_Inital.Designer.cs  20251219124709_Inital.cs  20251229094428_UserAndRole.Designer.cs  20251229094428_UserAndRole.cs  20251229124558_Inital.Designer.cs  20251229124558_Inital.cs  20251229130109_RenameBaseEntityColumns.Designer.cs  20251229130109_RenameBaseEntityColumns.cs  20251231145227_FixUserRolesJunction.Designer.cs  20251231145227_FixUserRolesJunction.cs  20260108081610_AddRefreshToken.Designer.cs  20260108081610_AddRefreshToken.cs  DataContextModelSnapshot.cs
SuperHeroAPI-DotNet6/Models/Dtos/: AuthDTO.cs  SuperHeroDTO.cs  UserDTO.cs
SuperHeroAPI-DotNet6/Properties/: launchSettings.json
SuperHeroAPI-DotNet6/Validators/: AuthRequestValidator.cs  CreateUserRequestValidator.cs
(+27 files in other folders)
